{
    "folders": [
        {
            "path": "dependencies/localhost/DataCamp/notes",
            "name": "DataCamp"
        },
        {
            "path": "dependencies/localhost/Philosophy/notes",
            "name": "Philosophy"
        },
        {
            "path": "dependencies/localhost/Employment/notes",
            "name": "Employment"
        },
        {
            "path": "dependencies/localhost/Standards/notes",
            "name": "Standards"
        },
        {
            "path": "dependencies/localhost/Scratch/notes",
            "name": "Scratch"
        },
        {
            "path": "dependencies/localhost/Projects/notes",
            "name": "Projects"
        },
        {
            "path": "dependencies/localhost/Personal Development/notes",
            "name": "Personal Development"
        },
        {
            "path": "dependencies/localhost/Exams/notes",
            "name": "Exams"
        },
        {
            "path": "dependencies/localhost/Study/notes",
            "name": "Study"
        },
        {
            "path": "dependencies/localhost/Mathematics/notes",
            "name": "Mathematics"
        },
        {
            "path": "dependencies/localhost/English/notes",
            "name": "English"
        },
        {
            "path": "dependencies/localhost/Backlog/notes",
            "name": "Backlog"
        },
        {
            "path": "dependencies/localhost/Computing/notes",
            "name": "Computing"
        },
        {
            "path": "notes",
            "name": "Public"
        }
    ],
    "settings": {
        "dendron.rootDir": ".",
        "files.autoSave": "onFocusChange",
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "/",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on",
        "dendron.enableSelfContainedVaultWorkspace": true
    },
    "extensions": {
        "recommendations": [
            "dendron.dendron",
            "dendron.dendron-paste-image",
            "dendron.dendron-markdown-shortcuts",
            "redhat.vscode-yaml"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-notes",
            "dendron.dendron-markdown-preview-enhanced",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    }
}